{
	"name": "cdk-nuxt",
	"version": "2.10.6",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ferdinandfrank/cdk-nuxt.git"
	},
	"files": [
		"index.d.ts",
		"lib",
		"lib/functions/assets-cleanup/build/**",
		"lib/functions/access-logs-analysis/group-by-date/build/**",
		"lib/functions/access-logs-analysis/partitioning/build/**"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"bin": {
		"cdk-nuxt-init-server": "lib/cli/init-server.js",
		"cdk-nuxt-init-static": "lib/cli/init-static.js",
		"cdk-nuxt-deploy-server": "lib/cli/deploy-server.js",
		"cdk-nuxt-destroy-server": "lib/cli/destroy-server.js",
		"cdk-nuxt-deploy-static": "lib/cli/deploy-static.js"
	},
	"scripts": {
		"build": "tsc",
		"prepack:assets-cleanup": "pnpm -C lib/functions/assets-cleanup run build && pnpm -C lib/functions/assets-cleanup run install-layer",
		"prepack:access-logs-analysis": "pnpm -C lib/functions/access-logs-analysis/group-by-date run build && pnpm -C lib/functions/access-logs-analysis/group-by-date run install-layer && pnpm -C lib/functions/access-logs-analysis/partitioning run build && pnpm -C lib/functions/access-logs-analysis/partitioning run install-layer",
		"prepack": "pnpm run prepack:assets-cleanup && pnpm run prepack:access-logs-analysis && pnpm run build",
		"release:check": "pnpm run build",
		"release": "pnpm run release:check && pnpm changelogen --release"
	},
	"devDependencies": {
		"@types/node": "^20.10",
		"changelogen": "^0.6.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@aws-cdk/aws-glue-alpha": "2.214.0-alpha.0",
		"aws-cdk-lib": "2.214.0",
		"constructs": "^10.4.2",
		"shelljs": "^0.10.0"
	},
	"peerDependencies": {
		"aws-cdk-lib": "^2.214.0",
		"constructs": "^10.4.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3"
	},
	"packageManager": "pnpm@10.15.1"
}
